repo-name = local
masters = gentoo
auto-sync = false
use-manifests = strict
thin-manifests = true
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B SHA512
restrict-allowed = mirror test fetch